<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>محصولات آرد و نان سورمنده | Surmandeh</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <!-- Links -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>          <!-- Jquery -->
    <script type="text/javascript"  src="js/script.js"></script>                    <!-- Page Scripts -->
    
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css"  />
    <link rel="stylesheet" type="text/css" href="fonts/vazir.css"  />
    
    <!-- Semantic UI-->
    <link rel="stylesheet" type="text/css" media="screen" href="semantic/semantic.css" />
    <script src="js/semantic.min.js"></script>
    
    <!-- Slider -->
    <script type="text/javascript" src="js/slider.js"></script>
    
    <!-- FullPage Js (https://github.com/alvarotrigo/fullPage.js#usage) -->  
    <link rel="stylesheet" type="text/css" href="fullpage/fullpage.css" />
    <script type="text/javascript"  src="fullpage/fullpage.js"></script>  
    <script type="text/javascript"  src="js/fullpage.js"></script>  
    <script src="vendors/easings.min.js"></script>                                  <!-- Easing -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>    <!-- Scroll Over Flow -->
    
    
    <!-- Partilces-->
    <script src="js/particle-engine.js"></script>
    
    
    
</head>
<body>
    <div id="fullpage">
        <div id="footer">
            <i  class="icon-vista"></i>
            <p id="vista">طراحی و اجرا توسط
                <a href="http://barshic.com">
                    استودیو ویستا  
                </a>
            </p>
            <i class="icon-info"></i>
            <p id="signature">تمامی حقوق مادی و معنوی برای 
                <a href="http://barshic.com">
                    شرکت طبیعت طعم غلات  
                </a>
                محفوظ می باشد.
            </p>
            <i id="prev" class="icon-angle-left"></i>
            <i id="next" class="icon-angle-right"></i>
        </div>
        
        <div class="section">
            <div id="line"></div>
            <div id="title-box">
                <div id="logo">
                    <img  src="img/logo.png" >
                </div>
                <div id="slogan">
                    <p >به تارنمای محصولات آرد و نان بومی سورمنده خوش آمدید.</p>
                </div>
                
                <nav id="menu" class="ui labeled icon secondary menu">
                    <a href="#intro" class="item">
                        <img src="img/menu/company.png">
                        درباره سورمنده
                    </a>
                    <a href="#products" class="item">
                        <img src="img/menu/products.png">
                        محصولات
                    </a>
                    <a class="item">
                        <img src="img/menu/gallery.png">
                        گالری تصاویر
                    </a>
                    <a class="item">
                        <img src="img/menu/catalog.png">
                        دفترچه محصولات
                    </a>
                    <a href="#contact" class="item">
                        <img src="img/menu/sketchs.png">
                        تماس با ما
                    </a>
                </nav>
            </div>
            
            
            <div id="logo-back">
                <img src="img/logo-back.png">
            </div>
            <div class="carousel">
                
                <div id="slider">
                    <div class="slide activate">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide5.jpg" alt="">
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="section intro">
            <div id="about" class="ui center aligned vertical aligned grid">
                <img  src="img/logo.png">
                
                <div class="ui main container header">
                    درباره سورمنده
                </div>
                <div class="ui text">
                    کارخانه سورمنده توسط شرکت طبیعت طعم غلات در سال ۱۳۹۶ در شهرک صنعتی ده‌سرخ تاسیس شده است.
                    علت نام‌گذاری نام سورمنده، دشت‌های گندم، جو و چندغله منطقه سورمنده در شهر اصفهان می باشد. غله تولیدی این منطقه  از فراوانی و کیفیت بسیار بالایی برخوردار است؛ به‌گونه‌‌ای که آرد و نان فرآوری شده از آن، کیفیتی متمایز دارد.
                    آرد کامل گندم، آرد کامل جو، آرد چند غله، عمده محصولات این کارخانه می‌باشند.
                    به‌کارگیری تجهیزات و ماشین‌آلات مدرن یکی از مزیت‌های اساسی این کارخانه می باشد که موجب شده است فرآیندهای مختلف تولیدی، تمیز و به‌سرعت انجام شوند.
                </div>
            </div>
        </div>
        <div class="section products">
            <div class="ui center aligned  huge header">
                محصولات
            </div>
            <div class="ui center aligned grid">
                <div class="product">
                    <a target="_blank" href="img/products/chandghale.jpg">
                        <img src="img/products/chandghale.jpg" alt="Wheat" width="400" >
                    </a>
                    <div class="desc header">آرد کامل چندغله</div>
                    <div class="desc extra">مناسب پخت انواع بیسکوئیت، کلوچه، حلوا، سمنو و نان سبوس دار</div>
                    <ul class="desc extra">مزایای استفاده:
                        <li>کاهش کلسترول مضر خون </li>
                        <li> کاهش سرعت جذب قند و کاهش ابتلا به‌ دیابت</li>
                        <li>   سرشار از فیبر و‌ ایده آل برای رژیم‌های غذایی و سلامت دستگاه‌گوارش</li>
                        <li>  حاوی عناصر معدنی و ویتامین های ‌B</li>
                    </ul>
                </div>
                <div class="product">
                    <a target="_blank" href="img/products/jo.jpg">
                        <img src="img/products/jo.jpg" alt="Wheat" width="400" >
                    </a>
                    <div class="desc header">آرد کامل جو (بومی)</div>
                    <div class="desc extra">مناسب پخت انواع بیسکوئیت، کلوچه و نـــــان‌ سبــــــــــوس دار</div>
                    <ul class="desc extra">مزایای استفاده:
                            <li>تسهیل هضم و متعادل سازی باکتری های مفید در دستگاه گوارش </li>
                            <li> کمک به کاهش وزن و محدود سازی میل به غذا </li>
                             <li>  کاهش ریسک ابتلا به سنگ کلیه</li>
                            <li>   افزایش الاستیسیته پوست و محافظت از آن در مقابل رادیکالهای آزاد </li>
                            <li>کاهش تحریک پذیری ریه در بیماری آسم </li>
                            <li>کاهش ریسک بیماری های قلبی- عروقی</li>
                            <li>منبعی مناسب از آنتی اکسیدان، مواد معدنی و ویتامین های ضروری</li>
                            <li>کمک به کنترل بیماری دیابت نوع دو و دیابت بارداری</li>
                            <li>تقویت سیستم ایمنی بدن (حاوی بتا گلوکان)</li>
                        </ul>
                </div>
                <div class="product">
                    <a target="_blank" href="img/products/gandom.jpg">
                        <img src="img/products/gandom.jpg" alt="Wheat" width="400" >
                    </a>
                    <div class="desc header">آرد کامل گندم (بومی)</div>
                    <div class="desc extra">مناسب پخت انواع بیسکوئیت، کلوچه، حلوا، سمنو و نان سبوس دار</div>
                    <ul class="desc extra">مزایای استفاده:
                        <li>کاهش کلسترول مضر خون </li>
                        <li> کاهش سرعت جذب قند و کاهش ابتلا به‌ دیابت</li>
                        <li>   سرشار از فیبر و‌ ایده آل برای رژیم‌های غذایی و سلامت دستگاه‌گوارش</li>
                        <li>  حاوی عناصر معدنی و ویتامین های ‌B</li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="section contact">
           <div id="con"  class="ui center aligned vertical aligned grid contact" >
                
                <br>
                نشانی کارخانه: اصفهان، ناحیه صنعتی ده‌سرخ (مهرگان)، خیابان هشتم، پلاک 72، شرکت طبیعت‌طعم‌غلات
                <br>
                شماره‌های تماس:
                <br>
                    1919	3030	091،
                                                            6363	3030	091،

                                        7575	3030	‍091
           </div>
        </div>
    </div>
</body>
</html>