  i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-size: 17px;
    padding-left: 7px;
    font-family: 'parivar' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e901";
  }
  .icon-client:before {
    content: "\e900";
  }
  .icon-signin:before {
    content: "\e902";
  }
  
body{
    background-color: rgb(254, 254, 254);
    overflow: hidden;
}
*{
    font-family: 'vazir light';
    font-size:12px;
}
h1{
    text-align:center;
}
#menu {
    margin-top:5px; 
    padding: 0px 20px; 
    position: absolute;
    width: 100%;
    color:black;
    z-index: 200;
}
.menu.secondary .item{
    color: rgb(88, 88, 88) !important;
    
}
.menu.secondary .item:hover{
    background-color: transparent !important;
    color: black !important;
    
}
.menu-icon{
    fill: red !important;
}
#logo{
    float: left;
    direction: rtl;
    position: absolute;
    top:32%;
    right: 15%;
    
}
#gradient-purple{
    position: absolute;
    top:0%;
    opacity: 0.8;
    left: 10%;
    z-index: -1; 
    filter: blur(100px);
    animation: 8s fadeIn infinite;
}
#gradient-blue{
    position: absolute;
    top:0%;
    opacity: 0.8;
    left: 10%;
    z-index: -1; 
    filter: blur(140px);
    animation: 8s fadeInBlue infinite;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        left: 100%;
	}
	15% {
        opacity: 0.1;
        left: 5%;
	}
	50% {
        opacity: 0.3;
        left: 10%;
	}
	70% {
        opacity: 0.1;
        left: 15%;
    }
    100% {
        opacity: 0;
        left: 100%;
	}
}
@keyframes fadeInBlue {
    0% {
        opacity: 0;
        left: -10%;
	}
	15% {
        opacity: 0.1;
        left: 0%;
	}
	50% {
        opacity: 0.2;
        left: 2%;
	}

    100% {
        opacity: 0;
        left: -10%;
	}
}
#particles{
    position: absolute;
    top:30%;
    opacity: 0.4;
    left: 0%;
    z-index: -1; 
    filter: blur(3px);
}
#logo-back{
    position: absolute;
    bottom:0%;
    right: 0%;
    filter: blur(2px);
    z-index: -3; 
}
#line-bottom{
    position: absolute;
    height: 13px;
    bottom:0%;
    left: 20%;
    z-index: 50; 
}
#welcome{
    margin-top:60px !important;
    font-size: 20px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-left: .15em solid rgb(255, 217, 0);
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 0; /* Gives that scrolling effect as the typing happens */
    animation: 
    typing 8s steps(30, end) infinite,
    blink-caret .5s step-end infinite;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
    50%, 100% {width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 217, 0) }
}
.mask{
    -webkit-mask-image: url(http://studiovista.ir/static/folio/parivar/img/logoMask.svg);
    -webkit-mask-mode: alpha;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size:  auto 100%;
    -webkit-mask-position-x: 210px;
    
    mask-image: url(http://studiovista.ir/static/folio/parivar/img/logoMask.svg);
    mask-mode: alpha;
    mask-repeat: no-repeat;
    mask-size:  auto 100%;
    mask-position: 210px;
}
.carousel{
    width:100%;
    height:100vh;
}
#slider{
    overflow: hidden;
    float:left;
    top:0px;
    left:bottom;
}
#slider img{
    width:100%;
    height:100vh;
    
}
.slide{
    position: absolute;
}
.slide.active{
    margin: 0 !important;
    padding: 0 !important;
}
.slide-copy{
    position: absolute;
    bottom: 0;
    left:0;
    background: transparent;
}
#prev,#next{
    float:left;
    cursor:pointer;
    position: absolute;
    z-index:100;
    margin-left: 30px;
    bottom:6%;
    opacity: 0.1;
    color: black;
}

#prev{
    left:3%;
}
#next{
    left:6%; 
}
#prev:hover,#next:hover{
    opacity: 1;
}


@-webkit-keyframes ani-mouse {
	0% {
        opacity: 1;
        top: 29%;
	}
	15% {
        opacity: 1;
        top: 50%;
	}
	50% {
        opacity: 0;
        top: 50%;
	}
	100% {
        opacity: 0;
        top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
        opacity: 1;
        top: 29%;
	}
	15% {
        opacity: 1;
        top: 50%;
	}
	50% {
        opacity: 0;
        top: 50%;
	}
	100% {
        opacity: 0;
        top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
        opacity: 1;
        top: 29%;
	}
	15% {
        opacity: 1;
        top: 50%;
	}
	50% {
        opacity: 0;
        top: 50%;
	}
	100% {
        opacity: 0;
        top: 29%;
	}
}
.scroll-btn {
	display: block;
	position: absolute;
    left: 7%;
    bottom:10%;
	text-align: center;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: black;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: black;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 25px;
	height: 45px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1.25px solid black;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 4px;
	height: 4px;
	margin: -2px 0 0 -2px;
	background: black;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}

.menu-icon{
    height: 17px;
    padding-left: 5px;
}